:root{
    --main-color:#152028;
    --secondary-color:#192734;

    --border-color:#164d56;

    --main-text:#fff;
    --secondary-text:#eeeeee;

    --theme-border:#fff;

    --preview-bg:rgb(25,39,52,0.8);
    --preview-shadow:#111921;

}


html,body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body *{
    transition: 0.8s;
}
h1,h2,h3,h4,h5,h6,strong{
    color: var(--main-text);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}
p,li,span,label,input,textarea{
    font-size: 20px;
    color: var(--secondary-text);
    font-family: 'Roboto Mono', monospace;

}
a{
    text-decoration: none;
    color: #17a2b8;
}
a:hover{
    color: #d86b2b;
}

ul{
    list-style: none;
}
h1{ font-size: 56px;

}
h2{font-size: 36px;

}
h3{font-size: 28px;

}
h4{font-size: 24px;

}
h5{font-size: 20px;

}
h6{font-size: 16px;

}

.s1{
    background-color: var(--main-color);
    border-bottom: 1px solid var(--border-color);
    overflow:auto;
}
.s2{
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    align-content: center;
    text-align: center;
    min-height: 10em;
}
.greeting-wrapper h1{
    cursor: pointer;
}

.intro-wrapper{
    background-color: var(--secondary-color);
    border:1px solid var(--border-color);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-column"
;

}

.img-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 30px;
}
.img-container img{
    max-width: 100%; display: inline-block;
}

/* navigation starts apple dots and contact */
.nav-wrapper{
    border-radius: 5px 5px 0 0;
    background-color: var(--main-color);
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#navigation{
    margin: 0;
    padding: 10px;
}
#navigation a{
    color: var(--main-text);

}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}
#dot-red{
    background-color: #fc6058 ;
}
#dot-yellow{
    background-color: #fec02f ;
}
#dot-green{
    background-color: #2aca3e ;
}

/* navigation ends */

/* profile pic and themes area starts */
.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--border-color);

}
#theme-options-wrapper{
    display: flex;
    justify-content: center;
}
.light-theme,.solar-theme,.dark-theme{
    color: transparent;
    border: none;
}
#theme-options-wrapper div button{
    color: blue;
}


.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--theme-border);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
cursor: pointer;

}

.theme-dot:hover{
    border-width: 3.5px;
    border: none;
}

#light-mode{
    background-color: #fff;

}

#solar-mode{
    background-color: #515a48;

}

#dark-mode{
    background-color:#192734;

}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

/* profile pic and themes area ends */

/* about me and links to my various profiles starts */
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--preview-bg);
    padding: 15px;
    position: relative;
    text-align: center;
}
.preview-shadow{
    background-color: var(--preview-shadow);
    width: 300px;
    height: 150px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;

}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}

/* about me and links to my various profiles starts */


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top: 30px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preview-shadow);
}


.social-links{
    display: grid;
}

.many{
    cursor: pointer;
}

/* about me and links to my various profiles ends */

/* social icons font awesome starts */

.social-menu{
    display: grid;
    text-align: center;
    justify-content: space-evenly;

}
.social-menu ul {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(2) a:hover {
    background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #cd201f;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: black;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
/* social icons font awesome ends */

/* project starts */


.post-wrapper{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,320px);
    justify-content: center;
    padding-bottom: 50px;
}

#post{
    border: 1px solid var(--border-color);

    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.post-preview{
    background-color: white;
    padding: 15px;
}

.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 16px;
}

.thumbnail{ 
    display: block;
    height: 270px;
    width: 100%;
    object-fit: cover;
}

/* project ends */


/* get in touch starts */

.get-in-touch{
    text-align: center;
}
.get-in-touch i{
    cursor: pointer;
}
.fa-phone:hover{
    color: lightgreen;
}
.fa-envelope:hover{
    color: red;
}
/* get in touch ends */

/* footer starts */

.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

/* footer ends */


/* responsive website starts */
@media screen and ( max-width: 1200px ){

    .main-container{
        width: 95%;
    }
    
    .social-menu{
        text-align: center;
    }
}


@media screen and ( max-width: 800px ){

    .intro-wrapper{
            grid-template-columns: 1fr;
            grid-template-areas: 
                    "nav-wrapper"
                    "left-column"
                    "right-column" ;
        }

        .right-column{
            justify-content: center;
        }

        .social-menu{
            text-align: center;
        }


}